# udemy-spring

./: pom.xml
log-demo/: pom.xml
log-demo/src/main/java/org/example/: AppConfig.java  GameImpl.java  Main.java  MessageGenerator.java  MessageGeneratorImpl.java  NumberGenerator.java  NumberGeneratorImpl.java
log-demo/src/main/resources/: beans.xml  logback.xml
